{
  "name": "Shadowsocks+V2Ray-plugin Rapid deployment",
  "description": "Deploy Shadowsocks+V2Ray-plugin to Heroku.",
  "keywords": ["V2ray", "Shadowsocks", "V2Ray-plugin"],
  "env": {
     "ENCRYPT": {
      "description": "Метод шифрования Shadowsocks.",
      "value": "chacha20-ietf-poly1305"
    },
     "PASSWORD": {
      "description": "Пароль для сервера Shadowsocks, что-то вроде 5c301bb84ba11bbab084, а не Пароль)) Если заданно AppName запоминать его не нужно.",
      "value": ""
    },

     "V2_Path": {
      "description": "Путь обработчика V2ray. Автоматически генерируется с значением secret",
      "generator": "secret"
    },

     "AppName": {
      "description": "Имя приложения, заполненное вверху (App-name), чтобы сгенерировать конфигурацию и QR-код. Если вы не хотите его генерировать, введите no",
      "value": "no"
    },

    "QR_Path": {
       "description": "Ссылка на QR-код конфигурации. Придумайте достаточно уникальный секретный адрес из случайных букв и цифр. Слеш обязательно должен быть в начале строки. Если переменная AppName имеет значение no, эта переменная неважна",
       "value": "/qr"
     }
  },
  "website": "",
  "repository": "",
  "stack": "container"
 }
